<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>CONTACT</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="styleaccueil.css">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
    <nav class="navbar">
        <ul class="menu">
          <li><a href="indexeaccueil.html">Accueil</a></li>
          <li><a href="indexedon.html">Faite un don</a></li>
          <li><a href="indexevendez.html">prendre vendez-vous</a></li>
          <li><a href="indexecontact.html">Contact</a></li>

        </ul>
</nav>
        </section>
    
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Nom</label>
    <input type="text" id="fname" name="firstname" placeholder="nom..">

    <label for="lname">Prenom</label>
    <input type="text" id="lname" name="lastname" placeholder="prenom..">

    <label for="country">pays</label>
    <input type="text" id="lname" name="lastname" placeholder="pays..">
    <label for="country">ville</label>
    <input type="text" id="lname" name="lastname" placeholder="ville..">


    <label for="subject">MESSAGE</label>
    <textarea id="subject" name="subject" placeholder="ecrit un  messange.." style="height:200px"></textarea>

    <input type="submit" value="ENVOYER">
  </form>
  <main>
    <footer class="footer">
        <div class="footer-left">
            <img class="img" src="logo.png" alt="">
            <p>SOCIALES
            </p>
            <div class="social">
                <a href="#"><img src="fb.png" alt=""></a>
                <a href="#"><img src="t.png" alt=""></a>
                <a href="#"><img src="tl.png" alt=""></a>
                <a href="#"><img src="i.png" alt=""></a>
                <a href="#"><img src="y.png" alt=""></a>
  
            </div>
        </div>
        <div class="l1"></div>
  
        <div class="ft">
            <br>&copy WEBSITE DESIGN by KHADIDIATOU SALL <A href="mailto..." class="m">  khadidiatousall43@gmail.com</A>
        </div>
    </footer>
  </main>

</body>
</html>
